{
    "name": "edgcarmu/crgeodata",
    "description": ":description",
    "license": "proprietary",
    "authors": [
        {
            "name": "Fabian Carvajal",
            "email": "fcarvajal@bamboo.cr",
            "homepage": "https://bamboo.cr",
            "role": "Architect & Developer"
        }
    ],
    "homepage": "https://github.com/edgcarmu/crgeodata",
    "keywords": ["Laravel", "crgeodata"],
    "require": {
        "backpack/crud": "^6.7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Edgcarmu\\Crgeodata\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Edgcarmu\\Crgeodata\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Edgcarmu\\Crgeodata\\CrgeodataServiceProvider"
            ]
        }
    }
}
